<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="all-header">
        <nav>
          <ul>
            <li>Home</li>
            <li>Landing</li>
            <li>About</li>
            <li>Team</li>
            <li>Gallery</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="background">
        <div class="img-1">
          <img
            src="./img/handsome-confident-smiling-man-with-hands-crossed-chest.png"
            alt=""
          />
        </div>
        <div class="texts">
          <h1>Digital product marketing agency</h1>
          <p>
            Delectus recteque has ne, no pro tation commodo. Ea libris <br />
            utamur vix, in sumo augue soluta vis.
          </p>
          <div class="forms">
            <form action="">
              <input type="email" placeholder="Enter a valid email address" />
              <input type="submit" value="SUBMIT" />
            </form>
          </div>
          <i class="fa-solid fa-mobile-screen-button"></i>
          <a href=""> +1 (234) 567-8910</a>
          <p class="coms">info@sample.com</p>
        </div>
        <div class="shopicons">
          <img src="./img/1.png" alt="" />
          <img src="./img/2.png" alt="" />
          <img src="./img/3.png" alt="" />
          <img src="./img/4 (1).png" alt="" />
          <img src="./img/5.png" alt="" />
        </div>
      </section>
      <section class="digital-market">
        <div class="market-texts">
          <h2>
            Why you need <br />
            digital marketing
          </h2>
          <p>
            Amet luctus venenatis lectus magna fringilla urna porttitor <br />
            rhoncus dolor. A lacus vestibulum sed arcu non. Dolor <br />
            magna eget est lorem ipsum dolor sit amet consectetur. <br /><br />
            Nec feugiat nisl pretium fusce id. Justo laoreet sit amet <br />
            cursus sit amet. Porta non pulvinar neque laoreet <br />
            suspendisse interdum consectetur libero.
          </p>
          <div class="read">
            <a href=""><button>READ MORE</button></a>
          </div>
        </div>
        <div class="all-images">
          <div class="globe">
            <i class="fa-solid fa-globe"></i>
            <p>
              DISCOVER, EXPLORE THE <br />
              PRODUCT
            </p>
          </div>
          <div class="light">
            <i class="fa-regular fa-lightbulb"></i>
            <p>ART DIRECTION & BRAND STRATEGY</p>
          </div>
          <div class="gear">
            <i class="fa-solid fa-gear"></i>
            <p>PRODUCT UX, DESIGN & DEVELOPMENT</p>
          </div>
          <div class="map">
            <i class="fa-solid fa-map-location-dot"></i>
            <p>MARKETING STRATEGY & SEO CAMPAIGNS</p>
          </div>
        </div>
      </section>
      <section class="phone-img">
        <div class="phone-img-contain">
          <img src="./img/phone-img.png" alt="" />
        </div>
        <div class="phone-texts">
          <h2>
            Make your marketing <br />
            more effective
          </h2>
          <p>
            Nec feugiat nisl pretium fusce id. Justo laoreet sit amet <br />
            cursus sit amet. Porta non pulvinar neque laoreet <br />
            suspendisse interdum consectetur libero.
          </p>
          <a href=""><button>READ MORE</button></a>
        </div>
      </section>
      <section class="convert">
        <div class="convert-contain">
          <h2>
            Convert more customers <br />
            and grow more revenue now
          </h2>
          <a href=""><button>GET STARTED</button></a>
        </div>
      </section>
      <section class="boy-image">
        <div class="boy-texts">
          <div>
            <h2>560k</h2>
            <p>DIGITAL GLOBAL AUDIENCE REACH</p>
          </div>
          <div>
            <h2>79%</h2>
            <p>OF THE AUDIENCE IS UNDER 34 YEARS OLD</p>
          </div>
          <div>
            <h2>80%</h2>
            <p>CONTENT PIECES PRODUCED EVERYDAY</p>
          </div>
          <div>
            <h2>1340</h2>
            <p>MARKETING STRATEGY & SEO CAMPAIGNS</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
